{
  "name": "@voscarmv/aidb",
  "version": "1.0.0",
  "description": "AI DB Backend API Template",
  "keywords": [
    "ai",
    "db",
    "backend",
    "template",
    "drizzle",
    "express",
    "typescript",
    "helmet",
    "morgan",
    "cors",
    "pg",
    "postgres",
    "psql",
    "orm",
    "vector",
    "embedding",
    "pgvector",
    "semantic"
  ],
  "homepage": "https://github.com/voscarmv/aidb#readme",
  "bugs": {
    "url": "https://github.com/voscarmv/aidb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voscarmv/aidb.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Oscar Mier",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "npx tsc --build",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate"
  },
  "bin": {
    "migrate": "./dist/migrate.js",
    "dbinstall": "./install.sh"
  },
  "dependencies": {
    "@voscarmv/apigen": "^2.0.1",
    "axios": "^1.13.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  }
}
